{
  "compilerOptions": {
      "target": "esnext",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        ">/*": ["./test"],
        "quasar": ["./node_modules/quasar/dist/quasar.esm.js"],
        "vue$": [
          "node_modules/vue/dist/vue.esm.js"
        ]
      }
  },
  "exclude": [
    "dist",
    ".quasar",
    "node_modules"
  ]
}
