{
  "private": true,
  "name": "karrot-frontend",
  "productName": "Karrot",
  "version": "13.0.1",
  "description": "Karrot is a free and open-source tool for grassroots initiatives and groups of people that want to coordinate face-to-face activities on a local, autonomous and voluntary basis.",
  "author": "Karrot Team <info@karrot.world>",
  "homepage": "https://karrot.world/",
  "license": "MIT",
  "keywords": [
    "foodsharing",
    "foodsaving",
    "community",
    "organization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karrot-dev/karrot-frontend"
  },
  "bugs": "https://github.com/karrot-dev/karrot-frontend/issues",
  "scripts": {
    "dev": "quasar dev",
    "dev:pwa": "quasar dev -m pwa",
    "dev:backend:dev": "cross-env BACKEND=https://dev.karrot.world quasar dev",
    "dev:backend:local": "cross-env BACKEND=http://localhost:8000 quasar dev",
    "build": "quasar build -m pwa",
    "build:cordova:dev": "cross-env KARROT_THEME=dev BACKEND=https://dev.karrot.world quasar build -m android --skip-pkg",
    "build:cordova:prod": "cross-env BACKEND=https://karrot.world quasar build -m android --skip-pkg",
    "serve": "node build/script.serve.js",
    "test": "cross-env TZ=UTC vitest",
    "test:update": "cross-env TZ=UTC vitest --update",
    "lint": "eslint --ext .js,.vue ./",
    "fix": "npm run lint -- --fix",
    "lint:style": "stylelint 'src/**/*.{vue,sass}'",
    "fix:style": "npm run lint:style -- --fix",
    "storybook": "cross-env STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006 --no-open",
    "build-storybook": "cross-env STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "locales:pull": "tx pull -a --force --workers 20",
    "locales:push": "tx push -s",
    "docs": "cd docs && mdbook serve",
    "build-docs": "cd docs && mdbook build --dest-dir ../docs-dist",
    "generate-landing-images": "node src/base/generate-images.mjs"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@sentry/vue": "^7.107.0",
    "@tanstack/vue-query": "^5.28.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "clone-deep": "^4.0.1",
    "date-fns": "^3.5.0",
    "deep-equal": "^2.2.3",
    "deepmerge": "^4.3.1",
    "diff": "^5.2.0",
    "diff2html": "^3.4.47",
    "element-closest": "^3.0.0",
    "floating-vue": "^5.2.2",
    "fractional-indexing": "^3.2.0",
    "intl": "^1.2.5",
    "jstimezonedetect": "^1.0.7",
    "leaflet": "1.9.4",
    "livekit-client": "^2.0.7",
    "loglevel": "^1.9.1",
    "markdown-it": "^14.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-regexp": "^0.4.0",
    "mitt": "^3.0.1",
    "quasar": "^2.15.1",
    "reconnecting-websocket": "^4.4.0",
    "rollup": "^4.13.0",
    "rrule": "^2.8.1",
    "sortablejs": "^1.15.2",
    "twemoji": "^14.0.2",
    "v-tooltip": "^2.1.3",
    "vite": "^5.1.6",
    "vue": "^3.4.21",
    "vue-advanced-cropper": "^2.8.8",
    "vue-i18n": "^9.10.2",
    "vue-mention": "^2.0.0-alpha.3",
    "vue-router": "4.3.0",
    "vue-router-mock": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@faker-js/faker": "^8.4.1",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@intlify/vue-i18n-loader": "5.0.0",
    "@mapbox/appropriate-images": "^6.1.0",
    "@octokit/rest": "^20.0.2",
    "@quasar/app-vite": "^1.8.0",
    "@quasar/babel-preset-app": "^2.0.3",
    "@quasar/quasar-ui-qiconpicker": "^2.0.7",
    "@sentry/cli": "^2.30.2",
    "@sinonjs/fake-timers": "^11.2.2",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.0.0",
    "@storybook/vue3": "^8.0.0",
    "@storybook/vue3-vite": "^8.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.0.2",
    "@vitest/coverage-v8": "^1.4.0",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.18",
    "axios-mock-adapter": "^1.22.0",
    "blob-polyfill": "^7.0.20220408",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^2.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vitest": "^0.3.26",
    "eslint-plugin-vue": "^9.23.0",
    "express": "^4.18.3",
    "file-saver": "^2.0.5",
    "glob": "^10.3.10",
    "http-proxy-middleware": "^2.0.6",
    "jsdom": "^24.0.0",
    "jstoxml": "^5.0.1",
    "keep-a-changelog": "^2.5.3",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1",
    "postcss": "^8.4.35",
    "postcss-html": "^1.6.0",
    "postcss-syntax": "^0.36.2",
    "puppeteer": "^22.5.0",
    "raf": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "shx": "^0.3.4",
    "storybook": "^8.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-scss": "^6.2.1",
    "vitest": "^1.4.0",
    "vue-loader": "^17.4.2",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "colors": "1.4.0",
    "vite": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "rollup": "^3.0.0"
  }
}
