{
  "name": "foodsaving-frontend",
  "version": "0.0.1",
  "description": "Tool to support foodsaving groups worldwide",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "*",
    "angular": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-breadcrumb": "*",
    "angular-cookies": "*",
    "angular-dynamic-locale": "*",
    "angular-i18n": "*",
    "angular-loading-bar": "*",
    "angular-material": "*",
    "angular-messages": "*",
    "angular-promise-buttons": "*",
    "angular-sanitize": "*",
    "angular-translate-storage-cookie": "*",
    "copy-webpack-plugin": "*",
    "font-awesome": "*",
    "jstimezonedetect": "*",
    "markdown-it": "*",
    "markdown-it-link-attributes": "*",
    "moment": "*",
    "normalize.css": "*",
    "notosans-fontface": "*",
    "raven-js": "*",
    "typeface-cabin-sketch": "*",
    "ui-leaflet": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-translate": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-istanbul": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "babel-runtime": "*",
    "browser-sync": "*",
    "chai": "*",
    "connect-history-api-fallback": "*",
    "css-loader": "*",
    "del": "*",
    "eslint": "*",
    "eslint-config-angular": "*",
    "eslint-plugin-angular": "*",
    "file-loader": "*",
    "fs-walk": "*",
    "gulp": "*",
    "gulp-eslint": "*",
    "gulp-rename": "*",
    "gulp-stylint": "*",
    "gulp-template": "*",
    "gulp-util": "*",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "*",
    "json-loader": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chai-plugins": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-junit-reporter": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "lodash": "*",
    "mocha": "*",
    "ng-annotate-loader": "*",
    "node-libs-browser": "*",
    "postcss-loader": "*",
    "raw-loader": "*",
    "run-sequence": "*",
    "style-loader": "*",
    "stylint": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "supports-color": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "yargs": "*"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp webpack",
    "dev": "test -f .env && env $(cat .env) gulp || gulp",
    "lint": "gulp lint",
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "update_i18n": "python update_i18n.py"
  },
  "keywords": [
    "yunity",
    "foodsharing",
    "foodsaving"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunity/foodsaving-frontend.git"
  },
  "author": "yunity",
  "license": "MIT"
}
