{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^2.0.3",
    "html-webpack-plugin": "^2.29.0",
    "reconnecting-websocket": "^3.0.7",
    "vuejs": "^1.0.15",
    "webpack": "^3.0.0"
  }
}
