{
  "private": true,
  "name": "karrot-docs",
  "productName": "karrot-docs",
  "version": "0.0.1",
  "description": "Karrot docs",
  "author": "Foodsaving Worldwide Dev Team <foodsaving@yunity.org>",
  "homepage": "https://docs.karrot.world/",
  "license": "MIT",
  "keywords": [
    "foodsharing",
    "foodsaving",
    "community",
    "organization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunity/karrot-frontend"
  },
  "bugs": "https://github.com/yunity/karrot-frontend/issues",
  "scripts": {
    "docs": "gitbook install && gitbook serve",
    "build-docs": "gitbook install && gitbook build"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
